eureka.region=default
eureka.name=sampleRegisteringService
eureka.vipAddress=sampleservice.mydomain.net
eureka.port=8001
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/